NAME="python3-doc"
VERSION=3.6.1
RELEASE=1
CATEGORY="Doc"
SUMMARY="Py3K HTML documentation"
DESCRIPTION="Python is an interpreted, interactive object-oriented programming
language suitable (amongst other uses) for distributed application development,
scripting, numeric computing and system testing.  Python is often compared to
Tcl, Perl, Java, JavaScript, Visual Basic or Scheme."
HOMEPAGE="http://www.python.org/"
SRC_URI="http://docs.python.org/ftp/python/doc/${VERSION}/python-${VERSION}-docs-html.tar.bz2"
SRC_DIR="python-${VERSION}-docs-html"

ARCH=noarch
RESTRICT="postinst-doc"

src_compile() { :; }

src_install() {
	cd ${S}
	docinto /python3/html
	dodoc $(find -mindepth 1 -maxdepth 1 ! -name CYGWIN-PATCHES)
}
